# SyllabusWeb

./: .classpath  .project  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  controller.xml  credenciales.xml  dao.xml  database.xml  parser.xml  spring-security.xml  web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: syllabus_template.jsp
src/main/webapp/resources/css/: admin.css  app.css  coordinador.css  syllabus.css
src/main/webapp/resources/js/: app.js  syllabus.js
src/main/webapp/scripts/: 1-tablespaces.sql  2-usuarios.sql  3-tablas.sql  4-indices.sql  4.1-sequences.sql  5-procedures.sql  5.1-headers_procedures.sql  5.2-body_procedures.sql  6-insert.sql  drop_table.sql
src/main/webapp/views/asignatura_aperturada/: index.jsp
src/main/webapp/views/coordinador-asignar/: index.jsp
src/main/webapp/views/grupos/: index.jsp
src/main/webapp/views/layout/: admin-head.jsp  admin-sidebar.jsp  coordinador-sidebar.jsp  docente-sidebar.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/registrar-avance/: index.jsp  registrar.jsp
src/main/webapp/views/syllabus/: bibliografia_form.jsp  bibliografia_table.jsp  create.jsp  editar.jsp  previsualizar_syllabus.jsp  registrar.jsp  semanas_syllabus.jsp  temas_syllabus.jsp  unidades_syllabus.jsp
src/main/webapp/views/temas/: registrar_avance.jsp  registrar_avance_ok.jsp
src/main/webapp/views/validar-avance/: index.jsp  validar.jsp
src/main/webapp/views/validar-syllabus/: index.jsp
(+80 files in other folders)
